<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-size: 30px;">Cap Capital</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .group-members {
            font-size: 18px;
            text-align: right; /* Aligning to the right */
        }

        .gray-box {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #f0f0f0;
        }

        .email-box {
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<div style="display: flex; justify-content: space-between;">
    <div style="display: flex; align-items: center;">
        <img src="https://store-images.s-microsoft.com/image/apps.24143.13592668300764735.55b49f05-a58f-437f-95f4-f51ea7542976.f30e5790-6318-41e4-86ef-6b813b3b2a17?h=464" alt="Placeholder Image" width="100" height="100" style="margin-right: 10px;">
        <h1 style="margin-top: 5; margin-bottom: 0;">CapCapital</h1>
    </div>
        <div style="text-align: right; margin-left: auto;">
            <h3>Mercado, Klein</h3>
            <h3>Carlos, Anilov</h3>
            <h3>Tolentino, Jainos</h3>
            <h3>Polintan, Francis Miguel</h3>
            <h3>Antonio, Karl</h3>
        </div>
    </div>
    <img src="https://i.imgur.com/SPRVxqf.png" alt="Placeholder Image" style="display: block; margin: 0 auto;">
    <body>
    <p style="text-align:center;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div style="background-color:LightGray;text-align:center;">
    <p>mercado.miakaklein@auf.edu.ph</p>
    <p>carlos.anilovbriant@auf.edu.ph</p>
    <p> tolentino.jainosgabriel@auf.edu.ph</p>
    <p> polintan.francismiguel@auf.edu.ph</p>
    <p>antonio.karlvincent@auf.edu.ph</p>
    </div>
    </body>
    
</html>